# examxy

./: .gitignore  .gitnexusignore  AGENTS.md  AI_AGENT_PROJECT_GUIDE.md  CLAUDE.md  README.md  examxy.slnx
examxy.Application/: AGENTS.md  Class1.cs  examxy.Application.csproj
examxy.Application/Abstractions/: .cs
examxy.Application/Abstractions/Classrooms/: IStudentInvitationService.cs  IStudentOnboardingService.cs  ITeacherClassService.cs  ITeacherRosterImportService.cs
examxy.Application/Abstractions/Email/: EmailMessage.cs  IEmailSender.cs
examxy.Application/Abstractions/Identity/: IAccountService.cs  IAdminUiService.cs  IAdminUserProvisioningService.cs  IAuthService.cs  ICurrentUserService.cs  IIdentityAdministrationService.cs  ITokenService.cs  IdentityRoles.cs
examxy.Application/DTOs/: .cs
examxy.Application/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  QuestionBankContentValidationException.cs  RuleViolationException.cs  UnauthorizedException.cs  ValidationException.cs
examxy.Application/Features/: .cs
examxy.Application/Features/Assessments/: IClassAssessmentService.cs
examxy.Application/Features/ClassContent/: IClassContentService.cs
examxy.Application/Features/Classrooms/: IRosterImportFileParser.cs  IStudentInvitationService.cs  IStudentOnboardingService.cs  ITeacherClassService.cs  ITeacherRosterImportService.cs
examxy.Application/Features/Notifications/: INotificationInboxService.cs  INotificationReminderProcessor.cs
examxy.Application/Features/PaperExams/: IOfflineAssessmentScanService.cs  IPaperExamStorage.cs  IPaperExamTemplateService.cs  IStudentOfflineScanConfigService.cs
examxy.Application/Features/QuestionBank/: IQuestionBankAttachmentStorage.cs  IQuestionBankExportProcessor.cs  IQuestionBankPdfCompiler.cs  IQuestionBankService.cs
examxy.Application/Features/Realtime/: IClassRealtimeAccessService.cs  IRealtimeEventPublisher.cs  RealtimeClientMethods.cs  RealtimeEventTypes.cs  RealtimeScopes.cs
examxy.Application/Features/TestData/: ITestDataSeedService.cs
examxy.Application/Interfaces/: .cs
examxy.Infrastructure/: AGENTS.md  Class1.cs  examxy.Infrastructure.csproj
examxy.Infrastructure/Academic/: AcademicCodeFactory.cs  ClassInvite.cs  ClassInviteStatus.cs  ClassMembership.cs  ClassMembershipStatus.cs  ClassStatus.cs  Classroom.cs  StudentImportBatch.cs  StudentImportItem.cs  StudentImportItemResultType.cs  StudentInvitationService.cs  StudentOnboardingState.cs  StudentProfile.cs  TeacherClassService.cs  TeacherProfile.cs  TeacherRosterImportService.cs
examxy.Infrastructure/DependencyInjection/: .cs
examxy.Infrastructure/Email/: AppUrlOptions.cs  AuthEmailTemplateFactory.cs  EmailOptions.cs  NotificationEmailTemplateFactory.cs  SmtpEmailSender.cs
examxy.Infrastructure/Features/Assessments/: ClassAssessmentService.cs  PaperExamServices.cs  PaperExamStorageOptions.cs
examxy.Infrastructure/Features/ClassContent/: ClassContentService.cs
examxy.Infrastructure/Features/Classrooms/: AcademicCodeFactory.cs  RosterImportFileParser.cs  StudentInvitationService.cs  StudentOnboardingService.cs  TeacherClassService.cs  TeacherRosterImportService.cs
examxy.Infrastructure/Features/Notifications/: ClassNotificationLinkResolver.cs  ClassNotificationService.cs  NotificationInboxService.cs  NotificationReminderOptions.cs  NotificationReminderProcessor.cs  NotificationReminderWorker.cs
examxy.Infrastructure/Features/QuestionBank/: QuestionBankAttachmentStorage.cs  QuestionBankAttachmentStorageOptions.cs  QuestionBankContentPipeline.cs  QuestionBankExportProcessor.cs  QuestionBankExportWorker.cs  QuestionBankService.cs  (+4 more)
examxy.Infrastructure/Identity/: AccountNotificationPreference.cs  ApplicationUser.cs  InternalAdminProvisioningOptions.cs  InternalTestDataProvisioningOptions.cs  JwtOptions.cs  RefreshToken.cs
examxy.Infrastructure/Persistence/: .cs  AppDbContext.cs
examxy.Infrastructure/Repositories/: .cs
examxy.Server/: AGENTS.md  Program.cs  WeatherForecast.cs  appsettings.json  examxy.Server.csproj  examxy.Server.http
examxy.Server/Contracts/: .cs  ApiErrorResponse.cs  OfflineAssessmentScanFormRequest.cs
examxy.Server/Controllers/: .cs  AccountController.cs  AdminController.cs  AssessmentPaperBindingsController.cs  AuthController.cs  ClassAssessmentsController.cs  ClassContentController.cs  InternalAdminUsersController.cs  InternalIdentityAdministrationController.cs  InternalTestDataController.cs  NotificationsController.cs  OfflineAssessmentSubmissionsController.cs  PaperExamTemplatesController.cs  QuestionBankController.cs  StudentDashboardController.cs  StudentInvitesController.cs  TeacherClassesController.cs  WeatherForecastController.cs
examxy.Server/Extensions/: .cs  CurrentUserService.cs
examxy.Server/Filters/: ValidateModelStateFilter.cs
examxy.Server/Middleware/: .cs  GlobalExceptionHandlingMiddleware.cs
examxy.Server/OpenApi/: AuthorizeOperationFilter.cs  DomainTagDocumentFilter.cs  DomainTagOperationFilter.cs  InternalSecretHeaderOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
examxy.Server/Properties/: launchSettings.json
examxy.Server/Realtime/: RealtimeGroupNames.cs  RealtimeHub.cs  SignalRRealtimeEventPublisher.cs
examxy.Server/Security/: AuthorizationPolicies.cs
test.Integration/: AGENTS.md  UnitTest1.cs  test.Integration.csproj
test.Integration/Auth/: AdminUiApiTests.cs  AuthApiFactory.cs  AuthApiTests.cs  ClassContentAssessmentApiTests.cs  ClassroomApiTests.cs  IdentityRoleMigrationTests.cs  InMemoryEmailSender.cs  InfrastructureConfigurationTests.cs  InternalAdminApiTests.cs  InternalTestDataApiTests.cs  NotificationReminderApiTests.cs  NotificationReminderWorkerTests.cs  QuestionBankApiTests.cs  SwaggerOpenApiTests.cs
(+452 files in other folders)
